{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: yolorest",
            "type": "debugpy",
            "request": "launch",
            "module": "yolorest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--log_level",
                "debug",
                "--label_file",
                "models/metadata.yaml",
                "--model_file",
                "models/yolov8n.tflite",
                "--enable_save"
            ]
        }
    ]
}
